.main-menu-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 10px;
  flex-direction: column;
  color: #000000;
  box-sizing: border-box;
}

.main-menu-container {
  display: flex;
  position: relative;
  flex-direction: column;
  width: clamp(200px, 800px, 70%);
  height: clamp(200px, 800px, 55%);
  padding: 10px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.main-menu-item {
  font-weight: bold;
  display: flex;
  font-size: 24px;
  width: clamp(100px, 600px, 80%);
  height: clamp(20px, 100px, 13%);
  border: 1px solid #000000;
  border-radius: 15px;
  padding: 5px;
  margin-bottom: 15px;
  align-items: center;
  justify-content: center;
  background-color:  rgb(240 237 100 / 68%);
  text-align: center;
  color: #000000;
  transition: 1s;
  cursor: pointer;
}

.main-menu-item:hover{
  opacity: 0.8;
  transform: scale(1.2);
}


@media screen and (max-width: 690px) {
  .main-menu-item {
  font-size: 18px;
  }
}
@media screen and (max-width: 550px) {
  .main-menu-item {
  font-size: 15px;
  }
}

.images-container {
  display: flex;
  width: 80%;
  height: clamp(100px, 200px, 50%);
  justify-content: space-between;
  margin-bottom: 20px;
}

.image-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.image-title {
  display: flex;
  font-size: 22px;
  text-shadow: 0px 0px 1px black;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: rgb(240 237 100 / 68%);
  width: 100%;
  justify-content: center;
}

.month-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.fairy-test-img{
  position: absolute;
  left: 100%;
  bottom: 0;
  height: 100%;
  width: auto;
}